backend = "glx";
vsync = true;
dithered-present = true;
detect-rounded-corners = true;

corner-radius = 6;

blur:
{
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = true;
  background-fixed = false;
};

shadow = false;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

animations = ( {
  triggers = ["size", "position"];
  preset = "geometry-change";
})

rules: (
  @include "picom-animations.conf"
  )
